body {
    padding: 20px;
    background-image: linear-gradient(#e8f0ff 0%, white 52.08%);
    color: #0e3481;
    min-height: 100vh;
  }
  
  .header .lead {
    text-align: center;
    max-width: 620px;
    text-align: center;
  }
  /* .gallery-container {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    margin-top: 30px;
  } */
  
  /* .gallery-container a img {
    background-color: red;
    max-width: 100%;
    height: auto;
  } */
   .button1{
    display: flex;align-items: center;
    justify-content:space-around;
    
   }
   .btn1{
    padding: 2px 8px;
    border: 2px solid rgb(200, 113, 113);
    text-decoration: none;
    color: #e8f0ff;
    background-color: rgb(28, 24, 24);
border-radius: 5px;
   }
   #main{
    background-color: #EBF2FF;
    min-height: 70vh;
    width: 100%;
  
   }
   .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
 
   .card-body{
    height: 30px;
    background-color: rgba(242, 239, 239, 0.571)(118, 114, 114);
   }
   .card1{
    width: 100%;
    padding: 1rem;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: row; */
    justify-content: space-between;
   }